{
  "name": "altmuehlsee",
  "version": "1.0.0",
  "description": "Hotelsite",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@symfony/webpack-encore": "^0.28.3",
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "install": "^0.13.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "3.4.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^1.1.4",
    "tui-image-editor": "^3.9.0",
    "webpack-cli": "^3.3.11",
    "webpack-notifier": "^1.8.0"
  },
  "devDependencies": {
    "less": "^3.11.1",
    "less-loader": "4.1.0",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode development",
    "build": "encore production --progress",
    "dev": "encore dev"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "defaults"
  ]
}
